# mallivora-parent-new

./: README.md  pom.xml
mallivora-fabric/: pom.xml
mallivora-fabric/mallivora-fabric-k8s/: pom.xml
mallivora-fabric/mallivora-fabric-k8s/src/main/java/com/mallivora/fabric/k8s/: Container.java  DeploymentFactory.java  FabricContainerEnvConstant.java  FabricDeployment.java  LocalVolume.java  RandomGenerator.java  Test.java
mallivora-fabric/mallivora-fabric-k8s/src/main/java/com/mallivora/fabric/k8s/orderer/: OrdererDeployment.java  package-info.java
mallivora-fabric/mallivora-fabric-k8s/src/main/java/com/mallivora/fabric/k8s/peer/: PeerDeployment.java  package-info.java
mallivora-fabric/mallivora-fabric-k8s/src/test/java/com/mallivora/fabric/k8s/: AppTest.java
mallivora-fabric/mallivora-fabric-protos/: pom.xml
mallivora-fabric/mallivora-fabric-protos/src/main/java/org/hyperledger/fabric/protos/: package-info.java
mallivora-fabric/mallivora-fabric-protos/src/main/java/org/hyperledger/fabric/protos/common/: Collection.java  Common.java  Configtx.java  Configuration.java  Ledger.java  MspPrincipal.java  Policies.java
mallivora-fabric/mallivora-fabric-protos/src/main/java/org/hyperledger/fabric/protos/ledger/queryresult/: KvQueryResult.java
mallivora-fabric/mallivora-fabric-protos/src/main/java/org/hyperledger/fabric/protos/ledger/rwset/: Rwset.java
mallivora-fabric/mallivora-fabric-protos/src/main/java/org/hyperledger/fabric/protos/ledger/rwset/kvrwset/: KvRwset.java
mallivora-fabric/mallivora-fabric-protos/src/main/java/org/hyperledger/fabric/protos/msp/: Identities.java  MspConfigPackage.java
mallivora-fabric/mallivora-fabric-protos/src/main/java/org/hyperledger/fabric/protos/orderer/: Ab.java  ClusterOuterClass.java  Configuration.java  Kafka.java
mallivora-fabric/mallivora-fabric-protos/src/main/java/org/hyperledger/fabric/protos/orderer/etcdraft/: Configuration.java
mallivora-fabric/mallivora-fabric-protos/src/main/java/org/hyperledger/fabric/protos/peer/: AdminPackage.java  Chaincode.java  ChaincodeEventPackage.java  ChaincodeShim.java  Configuration.java  EventsPackage.java  Peer.java  ProposalPackage.java  ProposalResponsePackage.java  Query.java  Resources.java  SignedCcDepSpec.java  TransactionPackage.java
mallivora-fabric/mallivora-fabric-protos/src/main/java/org/hyperledger/fabric/protos/peer/lifecycle/: Lifecycle.java
mallivora-fabric/mallivora-fabric-protos/src/main/java/org/hyperledger/fabric/protos/token/: Expectations.java  ProverOuterClass.java  Transaction.java
mallivora-fabric/mallivora-fabric-protos/src/main/java/org/hyperledger/fabric/protos/transientstore/: Transientstore.java
mallivora-fabric/mallivora-fabric-service/: pom.xml
mallivora-fabric/mallivora-fabric-service/src/main/java/com/mallivora/fabric/service/: AnchorGenerate.java  App.java  Block.java  ConfigtxGen.java  Demo.java  Encoder.java  Genesis.java  Localconfig.java  Test.java
mallivora-fabric/mallivora-fabric-service/src/test/java/com/mallivora/fabric/service/: AppTest.java
(+40 files in other folders)
